<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tests du documents JS2</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery.js"></script>
        <script src="TableauSomme.js"></script>
    </head>

    <body>
        <h1>JS2 exercice 8</h1>
        <form>
            <input type="button" id="btnAdd" value="Ajouter">
            <input type="button" id="btnSuppr" value="Supprimer">
        </form>
        <br />
        <table id="tab1">
            <thead>
                <tr>
                    <th>Numéro</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
            <tfoot>
                <tr><td>0</td></tr>
            </tfoot>
        </table>
    </body>
</html>

    


