<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcul IMC</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery/jquery.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Calcul d'IMC</legend>

        <label for="idPoids">Poids (kg) :</label>
        <input type="text" name="poids" id="idPoids" value="70" />

        <label for="idTaille">Taille (m) :</label>
        <input type="text" name="taille" id="idTaille" value="1.75" />

        <input type="button" value="Calculer l'IMC" id="btnCalculImc" />
        <p>Votre IMC est de : <span id="textIMC"></span></p>
      </fieldset>
    </form>
  </body>
</html>
